

.box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Autocomplete styles */
ul.ui-autocomplete.ui-menu {
  background: rgba(255, 255, 255, 0.9);
  line-height: 1.4em;
  width: 195px;
  max-height: 300px;
  overflow: auto;
  border: 1px solid #CCC;
  border-top: 0px;
  margin-top: -5px;
  padding-top: 0px;


  li {
    list-style: none; cursor: pointer;
    a {
      display: block;
      padding: 3px;
      color: black;
      &:hover {text-decoration: none;}
    }
    &.ui-state-hover {background: rgba(0, 0, 0, 0.20);}
    &:hover {background: rgba(0, 0, 0, 0.20);}
  }
}

/* Sidebar Styles */
.sidebar-info-box {
  width: 200px;
  border: 1px solid #BBB;
  margin-bottom: 10px;
}

.sidebar-header {
  padding: 1px;
  border-bottom: 1px solid #EEE;
  background-color: #F5F5F5;
  h3 {
    text-align: center;
    padding: 10px;
    line-height: 15px;
    &.admin {color: #EB642F;}
  }
}

.sidebar-content {
  border-top: none;
  padding: 10px;
  color: #4c4c4c;
  a {display: block;}
}


/* Groups Index Styles */
#directory {

  .category_stripe {
    border-top: 1px solid #CCC;
    border-bottom: none;
    background-color: #F5F5F5;
    display: block;
    padding-bottom: 1px;
  }

  .category_nostripe {
    border-top: 1px solid #CCC;
    border-bottom: none;
    display: block;
  }

  h4.category_header {
    cursor: pointer;
    margin-left: 20px;
    line-height:36px;
  }

  h5.category_sub_header {margin-left: 20px;}

  .groups_container {
    display: none;
    li {list-style-type: none;}
  }

  .expand {margin-bottom: 75px;}


  table.search-results {
    width:100%;
    line-height:24px;
    td {padding-left:10px;}

  }

  .search-result-found {
    font-size: 18px;
  }
}



/* Groups Show Styles */
#group {
  .title {
    text-align: center;
    border-bottom: 3px solid #CCC;
    margin-bottom: 30px;
    h1 {
      font-size: 75px;
      line-height: 90px;
      margin-top: -20px;
    }
  }
  .action_links {
    margin-top: 50px;
    border: 1px solid #CCC;
    background-color: #F5F5F5;
    display: block;
    text-align: center;
    padding: 15px;
    a {margin: 20px;}
  }

  .thumbnail {width:400px; margin:0px auto}
}

#edit_description {
  textarea#page-editor.xxlarge {
    width: 100%
  }
}

/* Description Edit Styles */
#checklist {
  ol {
    li {
      margin-bottom:0px;
      input {display:inline; margin-right:10px;}
      label {display:inline; padding-left:5px;}
    }
  }
}

#page-editor {
  .actions {
   input {padding:32px; margin:25px;}
  }
}


/* Page History Styles */
#history{
  .page {
    display: block;
    padding: 10px 0px 10px 20px;
    &.stripe {
      border-top: 1px solid #CCC;
      border-bottom: 1px solid #CCC;
      background-color: #F5F5F5;
    }
    .body {display: none; margin-top: 20px}
    .header {cursor: pointer;}
    form {
      margin: 30px 0 10px 0;
    }
  }
}


/* Flags Page Styles */
table.flags {width: 500px;}


/* Global Header styles */
.navbar-inner {
  &.dev-mode {border-top:5px solid #D46326;}
  border-top-left-radius:0px; border-top-right-radius:0px;
}
.navbar-wrapper {margin-bottom: 75px;}


/* Global Footer */
#footer {
  height: 150px;
  border-top: 1px solid #bbb;
  background-color:whiteSmoke;
  margin-top:36px;
}


/* Admin Section */

.actions.form {padding-left:20px}

table#admin-table {
  width:100%;
  td.page {cursor:pointer}
}
.popover {
  top:45px; left:-200px; width:660px;
  .popover-inner {
    width:680px;
  }
}

.pages-table {
  td.page a {
    display:block;
    color:#333;
    &:hover {text-decoration:none; color:#08C;}
  }
}


#description-admin {
  .sidebar-info-box {
    li a.active {
      color:#666;
    }
  }

}
.modal {width:640px;}
.modal-backdrop {background-color:rgba(200,200,200,.2)}


.build-number {
  color:#999;
}

.flag-table table#admin-table .popover.below {left:-120px;}
.group-flag-table table#admin-table .popover.below {left:0px;}

table .blue{color:#049cdb;border-bottom-color:#049cdb;}
table .green{color:#46a546;border-bottom-color:#46a546;}
table .red{color:#9d261d;border-bottom-color:#9d261d;}
table .yellow{color:#ffc40d;border-bottom-color:#ffc40d;}
table .orange{color:#f89406;border-bottom-color:#f89406;}
table .purple{color:#7a43b6;border-bottom-color:#7a43b6;}
table thead th {border-bottom:2px solid;}



/* Splash Page Styles */
#splash {

  #login-alert {
    width:600px;
    margin:60px auto -60px auto;
    text-align:center;
  }

  #progress-alert {
    width: 600px;
    margin: 33px auto;
		margin-bottom: -50px;
    text-align: center;
    h3 {color:#555;}
  }

  .splash-container {
    border: 1px solid #CCC;
    background-color: #F5F5F5;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    height: 250px;
    width: 450px;
    padding-bottom: 50px;
    text-align: center;

    &.dev-mode {
      border: 5px solid #D46326;
    }

    .search {
      margin-left: auto;
      margin-right: auto;
      width: 217px;
    }

    .links {
      margin-left: auto;
      margin-right: auto;
      width: 234px;
    }
  }
}



/* Misc Global Styles */
body > .container {min-height:650px;}
.shadow {
	-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  .box_sizing;
}
